## Please Follow Contribution Guidelines Below ✨

Every contribution is honoured and counted towards open source.
When contributing to this repository, please first create an issue for the change you wish to make via [GitHub](https://github.com/offensive-vk/my-website/issues) with the owners of this repository before submitting a [Pull Request](https://github.com/offensive-vk/my-website/pulls).

### Pre-requisites before contributing to this repository: (For new or first time contributors)

- A Github Account. (User Accounts)
- Any Code Editor Like [Visual Studio Code](https://code.visualstudio.com/download)
- Fork this repo and starting developing or improve this repo with changes of your own.
- Create A Pull Request [here](https://github.com/my-website/pulls) or Click [here](https://github.com/offensive-vk/my-website/issues) for creating an issue.
- Your Pull Request will be reviewed and merged / closed accordingly.
- Author & Maintainer : [offensive-vk](https://github.com/offensive-vk/)
- Thank you.

### When contributing to this repository, please follow these rules: (For Expert Contributors)

- First of all create an issue for the change you wish to make via [GitHub](https://github.com/offensive-vk/my-website/issues)
- If you want to contribute to this repository please consider submitting a [PR](https://github.com/offensive-vk/my-website/pulls) first.
- Code review is required from code owners on every push / pr, minimum 1 or more reviewers should be assigned.
- Thanks for showing interest in Contributions.